src/MtgCollectionTracker/Views/AddCardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MtgCollectionTracker.Views.AddCardsView"
			 x:DataType="vm:AddCardsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:AddCardsViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
			<Button Command="{Binding AddCardsCommand}">Add Cards</Button>
			<Button Command="{Binding CancelCommand}">Cancel</Button>
		</StackPanel>
		<StackPanel>
			<TextBlock Margin="6" LineSpacing="6" TextWrapping="WrapWithOverflow">
				Add cards to your collection by filling in the card SKUs in the grid below.<LineBreak />
				The following columns must always be filled in: Qty, Card Name, Edition.<LineBreak />
				Edition must be the code for the relevant set. Consult Scryfall for the proper codes.<LineBreak />
				If language is not specified, English (en) is assumed.<LineBreak />
				If you're unsure about the card name, or the card name has hard-to-type accented characters, click "Check/Fix Card Names" button 
			</TextBlock>
			<DataGrid Name="AddCardsDataGrid"
				      ItemsSource="{Binding Cards}"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1"
					  MinHeight="300"
					  MaxHeight="600"
					  BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
					<DataGridTextColumn Header="Card Name" Binding="{Binding CardName}"/>
					<DataGridTextColumn Header="Edition" Binding="{Binding Edition}"/>
					<DataGridTemplateColumn Header="Language">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Panel>
									<ComboBox MinWidth="100" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="vm:LanguageViewModel">
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Panel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Collector #" Binding="{Binding CollectorNumber}"/>
					<DataGridCheckBoxColumn Header="Foil" Binding="{Binding IsFoil}" />
					<DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
					<DataGridTemplateColumn Header="Valid?" Width="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Panel>
									<PathIcon IsVisible="{Binding !IsValid}" Data="{StaticResource warning_regular}" />
									<TextBlock IsVisible="{Binding IsValid}" Text="OK" />
								</Panel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding #AddCardsDataGrid.((vm:AddCardsViewModel)DataContext).RemoveCardCommand}" CommandParameter="{Binding}">Remove</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding AddRowCommand}">Add Row</Button>
				<Button Command="{Binding ImportCommand}">Import Rows</Button>
				<Button Command="{Binding CheckCardNamesCommand}">Check/Fix Card Names</Button>
			</StackPanel>
			<TextBlock Margin="6" IsVisible="{Binding LockedTargetContainer}">
				<Run>These cards will be added to:</Run>
				<Run Text="{Binding SelectedContainer.Name}" />
			</TextBlock>
			<StackPanel IsVisible="{Binding !LockedTargetContainer}">
				<TextBlock Margin="6">Add these cards to container</TextBlock>
				<ComboBox Margin="6" SelectedItem="{Binding SelectedContainer}" ItemsSource="{Binding AvailableContainers}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:ContainerViewModel">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
