src/MtgCollectionTracker/Views/CardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.CardsView"
			 x:DataType="vm:CardsViewModel">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<Grid ColumnDefinitions="*, 100">
				<TextBox Grid.Column="0" Text="{Binding SearchText}" KeyUp="OnSearchKeyUp" Watermark="Search for cards...." />
				<Button Command="{Binding PerformSearchCommand}" IsEnabled="{Binding CanSearch}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Search</Button>
			</Grid>
			<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button Command="{Binding AddSkusCommand}" Content="Add New" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedCardSku}" Command="{Binding ViewSelectedSkuCommand}" Content="View Details" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSendSkusToDeck}" Command="{Binding SendSkusToDeckCommand}" Content="Send to Deck" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSendSkusToContainer}" Command="{Binding SendSkusToContainerCommand}" Content="Send to Container" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanCombineCardSkus}" Command="{Binding CombineSelectedSkusCommand}" Content="Combine" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSplitCardSku}" Command="{Binding SplitSelectedSkuCommand}" Content="Split" HorizontalAlignment="Center" />
			<TextBlock Margin="6" VerticalAlignment="Center" Text="{Binding CollectionSummary}" />
		</StackPanel>
		<ListBox ItemsSource="{Binding SearchResults}" SelectionMode="Multiple" SelectedItems="{Binding SelectedCardSkus}" Background="Transparent" Margin="0 20">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</DockPanel>
</UserControl>