src/MtgCollectionTracker/Views/CardSkuItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.CardSkuItemView"
			 x:DataType="vm:CardSkuItemViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:CardSkuItemViewModel />
	</Design.DataContext>
	<StackPanel Spacing="5" Width="200">
		<Border CornerRadius="10" ClipToBounds="True">
			<Canvas Width="200" Height="280">
				<Panel Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Background="#7FFF22DD">
					<!-- TODO: If this is even possible, do a flip animation for double-faced cards -->
					<Image Width="200" Stretch="Uniform" Source="{Binding CardImage}" />
					<Panel Height="280" IsVisible="{Binding CardImage, Converter={x:Static ObjectConverters.IsNull}}">
						<PathIcon Height="75" Width="75" Data="{StaticResource card}" />
					</Panel>
				</Panel>
				<Border Canvas.Bottom="4" Canvas.Left="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Quantity}" />
						<TextBlock Margin="8 0 0 0" IsVisible="{Binding IsSideboard}" ToolTip.Tip="This card is in the sideboard" Text="SB" />
					</StackPanel>
				</Border>
				<Border IsVisible="{Binding IsFoil}" Canvas.Bottom="40" Canvas.Right="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Grid.Column="1" Text="Foil" />
					</StackPanel>
				</Border>
				<Border Canvas.Bottom="4" Canvas.Right="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Grid.Column="1" Text="{Binding Edition}" />
						<TextBlock Margin="8 0 0 0" Grid.Column="2" Text="{Binding Language}" />
					</StackPanel>
				</Border>
			</Canvas>
		</Border>
		<TextBlock Grid.Column="0" Text="{Binding CardName}" ToolTip.Tip="{Binding CardName}" HorizontalAlignment="Center" />
		<Grid IsVisible="{Binding HasContainer}" ColumnDefinitions="30, *" ToolTip.Tip="{Binding ContainerName}">
			<PathIcon Grid.Column="0" Data="{StaticResource container}" />
			<TextBlock Grid.Column="1" Text="{Binding ContainerName}" VerticalAlignment="Center" />
		</Grid>
		<Grid IsVisible="{Binding HasDeck}" ColumnDefinitions="30, *" ToolTip.Tip="{Binding DeckName}">
			<PathIcon Grid.Column="0" Data="{StaticResource deckbox}" />
			<TextBlock Grid.Column="1" Text="{Binding DeckName}" VerticalAlignment="Center" />
		</Grid>
		<Button IsVisible="{Binding IsDoubleFaced}" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding SwitchLabel}" Command="{Binding SwitchFaceCommand}" />
	</StackPanel>
</UserControl>