src/MtgCollectionTracker/Views/CardsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.CardsView"
			 x:DataType="vm:CardsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:CardsViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel IsVisible="{Binding !IsEmptyCollection}" DockPanel.Dock="Top">
			<Grid ColumnDefinitions="*, 100">
				<TextBox Grid.Column="0" Text="{Binding SearchText}" KeyUp="OnSearchKeyUp" Watermark="Search for cards...." />
				<Button Command="{Binding PerformSearchCommand}" IsEnabled="{Binding CanSearch}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Search</Button>
			</Grid>
			<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
			<StackPanel Spacing="10" Orientation="Horizontal">
				<CheckBox IsEnabled="{Binding !IsBusy}" IsChecked="{Binding NoProxies}">Omit proxies</CheckBox>
				<CheckBox IsEnabled="{Binding !IsBusy}" IsChecked="{Binding NotInDecks}">Omit cards already in decks</CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding AddSkusCommand}" Content="Add New" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedCardSku}" Command="{Binding ViewSelectedSkuCommand}" Content="View Details" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedCardSku}" Command="{Binding EditSelectedSkuCommand}" Content="Edit" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSendSkusToDeck}" Command="{Binding SendSkusToDeckCommand}" Content="Send to Deck" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSendSkusToContainer}" Command="{Binding SendSkusToContainerCommand}" Content="Send to Container" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedCardSku}" Command="{Binding DeleteSkuCommand}" Content="Delete" />
			<Button IsEnabled="{Binding CanCombineCardSkus}" Command="{Binding CombineSelectedSkusCommand}" Content="Combine" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanSplitCardSku}" Command="{Binding SplitSelectedSkuCommand}" Content="Split" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanUpdateMetadata}" Command="{Binding UpdateSkuMetadataCommand}" Content="Update Metadata" HorizontalAlignment="Center" />
			<TextBlock Margin="6" VerticalAlignment="Center" Text="{Binding CollectionSummary}" />
		</StackPanel>
		<Panel>
			<ListBox IsEnabled="{Binding !IsBusy}" IsVisible="{Binding ShowSearchResults}" ItemsSource="{Binding SearchResults}" SelectionMode="Multiple" SelectedItems="{Binding SelectedCardSkus}" Background="Transparent" Margin="0 20">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<TextBlock IsVisible="{Binding HasNoResults}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No results found :(" />
			<TextBlock IsVisible="{Binding ShowFirstTimeMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Start searching for cards in your collection" />
			<TextBlock IsVisible="{Binding IsEmptyCollection}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Your collection is empty. Add cards to your collection below" />
		</Panel>
	</DockPanel>
</UserControl>