src/MtgCollectionTracker/Views/CardSkuItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.CardSkuItemView"
			 x:DataType="vm:CardSkuItemViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:CardSkuItemViewModel />
	</Design.DataContext>
	<StackPanel Spacing="5" Width="200">
		<Border CornerRadius="10" ClipToBounds="True">
			<Panel Background="#7FFF22DD">
				<Image Width="200" Stretch="Uniform" Source="{Binding CardImage}" />
				<Panel Height="280" IsVisible="{Binding CardImage, Converter={x:Static ObjectConverters.IsNull}}">
					<PathIcon Height="75" Width="75" Data="{StaticResource card}" />
				</Panel>
			</Panel>
		</Border>
		<TextBlock Grid.Column="0" Text="{Binding CardName}" ToolTip.Tip="{Binding CardName}" HorizontalAlignment="Center" />
		<Grid ColumnDefinitions="*, *, *">
			<TextBlock Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Center" />
			<TextBlock Grid.Column="1" Text="{Binding Edition}" HorizontalAlignment="Center" />
			<TextBlock Grid.Column="2" Text="{Binding Language}" HorizontalAlignment="Center" />
		</Grid>
	</StackPanel>
</UserControl>