src/MtgCollectionTracker/Views/ContainerSetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.ContainerSetView"
			 x:DataType="vm:ContainerSetViewModel">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding AddContainerCommand}" Content="Add New" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanRunAgainstSelectedContainer}" Command="{Binding ViewContainerCommand}" Content="View Container" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanRunAgainstSelectedContainer}" Command="{Binding EditContainerCommand}" Content="Edit" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding CanRunAgainstSelectedContainer}" Command="{Binding DeleteContainerCommand}" Content="Delete" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding RefreshListCommand}" Content="Refresh" HorizontalAlignment="Center" />
		</StackPanel>
		<Panel>
			<ListBox IsEnabled="{Binding !IsBusy}" IsVisible="{Binding Containers.Count}" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer}" Background="Transparent" Margin="0 20">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<StackPanel IsVisible="{Binding !Containers.Count}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Text="You have no containers in your collection. Add one using the action below." />
				<TextBlock HorizontalAlignment="Center" Text="A container represents anything that holds a bunch of cards." />
				<TextBlock HorizontalAlignment="Center" Text="It could be a trade binder. It could even be a shoebox :)" />
			</StackPanel>
		</Panel>
	</DockPanel>
</UserControl>
