src/MtgCollectionTracker/Views/DatabaseMaintenanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.DatabaseMaintenanceView"
			 x:DataType="vm:DatabaseMaintenanceViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DatabaseMaintenanceViewModel />
	</Design.DataContext>
	<StackPanel>
		<TextBlock Margin="10">Choose a database maintenance function below</TextBlock>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock TextWrapping="WrapWithOverflow">To add missing scryfall metadata (images, oracle text, etc) for cards in your collection, click the button below</TextBlock>
			<TextBlock TextWrapping="WrapWithOverflow">WARNING: This may take a while if you have lots of cards with missing metadata</TextBlock>
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding UpdateMissingMetadataCommand}">Add Missing Scryfall Metdata</Button>
			<ProgressBar IsVisible="{Binding UpdateMissingMetadataCommand.IsRunning}" ShowProgressText="True" Value="{Binding Completed}" Maximum="{Binding Total}" ProgressTextFormat="{}{0}/{3} metadata items processed ({1:0}%)" />
		</StackPanel>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock TextWrapping="WrapWithOverflow">To rebuild all scryfall metadata (images, oracle text, etc) for cards in your collection, click the button below</TextBlock>
			<TextBlock TextWrapping="WrapWithOverflow">WARNING: This may take a while if you have a large collection</TextBlock>
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding RebuildAllMetadataCommand}">Rebuild all Scryfall Metadata</Button>
			<ProgressBar IsVisible="{Binding RebuildAllMetadataCommand.IsRunning}" ShowProgressText="True" Value="{Binding Completed}" Maximum="{Binding Total}" ProgressTextFormat="{}{0}/{3} metadata items processed ({1:0}%)" />
		</StackPanel>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock TextWrapping="WrapWithOverflow">To normalize all card names in your collection (to allow searching for cards with names containing accented characters or diacritics), click the button below</TextBlock>
			<Button IsEnabled="{Binding !IsBusy}" Command="{Binding NormalizeCardNamesCommand}">Normalize Card Names</Button>
			<ProgressBar IsVisible="{Binding NormalizeCardNamesCommand.IsRunning}" ShowProgressText="True" Value="{Binding Completed}" Maximum="{Binding Total}" ProgressTextFormat="{}{0}/{3} metadata items processed ({1:0}%)" />
		</StackPanel>
	</StackPanel>
</UserControl>
