src/MtgCollectionTracker/Views/DeckCollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	         xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             x:Class="MtgCollectionTracker.Views.DeckCollectionView"
			 x:DataType="vm:DeckCollectionViewModel">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button Command="{Binding AddDeckCommand}" Content="Add New" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedDeck}" Command="{Binding DismantleDeckCommand}" Content="Dismantle" HorizontalAlignment="Center" />
			<Button Command="{Binding CanIBuildThisDeckCommand}" Content="Can I Build?" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedDeck}" Command="{Binding ViewDeckContentsCommand}" Content="View Deck" HorizontalAlignment="Center" />
			<Button IsEnabled="{Binding HasSelectedDeck}" Command="{Binding CheckDeckLegalityCommand}" Content="Check Legality" HorizontalAlignment="Center" />
		</StackPanel>
		<ListBox ItemsSource="{Binding Decks}" SelectedItem="{Binding SelectedDeck}" Background="Transparent" Margin="0 20">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</DockPanel>
</UserControl>
