src/MtgCollectionTracker/Views/DeckDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.DeckDetailsView"
			 x:DataType="vm:DeckDetailsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DeckDetailsViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Spacing="20" Margin="8" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center">View as:</TextBlock>
			<RadioButton GroupName="View Mode" IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.Text}}" Content="Text"/>
			<RadioButton GroupName="View Mode" IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.VisualBySku}}" Content="Visual (by SKU)"/>
			<RadioButton GroupName="View Mode" IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.VisualByCardName}}" Content="Visual (by Card Name)"/>
		</StackPanel>
		<!-- By Text -->
		<ScrollViewer IsVisible="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.Text}}">
			<TextBlock TextWrapping="Wrap" Text="{Binding DeckListText}" />
		</ScrollViewer>
		<!-- Visual by SKU -->
		<SplitView IsVisible="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.VisualBySku}}"
				   IsPaneOpen="True"
				   DisplayMode="CompactInline"
				   PanePlacement="Right"
				   OpenPaneLength="400">
			<SplitView.Pane>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<TextBlock xml:space="preserve">Sideboard: </TextBlock>
						<TextBlock Text="{Binding SideboardSize}" />
					</StackPanel>
					<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SideboardBySku}" Background="Transparent">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="2" />
							</Style>
						</ListBox.Styles>
					</ListBox>
				</DockPanel>
			</SplitView.Pane>
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<TextBlock xml:space="preserve">Main Deck: </TextBlock>
					<TextBlock Text="{Binding MainDeckSize}" />
				</StackPanel>
				<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MainDeckBySku}" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="2" />
						</Style>
					</ListBox.Styles>
				</ListBox>
			</DockPanel>
		</SplitView>
		<!-- Visual by card name -->
		<SplitView IsVisible="{Binding Mode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:DeckViewMode.VisualByCardName}}"
				   IsPaneOpen="True"
				   DisplayMode="CompactInline"
				   PanePlacement="Right"
				   OpenPaneLength="400">
			<SplitView.Pane>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<TextBlock xml:space="preserve">Sideboard: </TextBlock>
						<TextBlock Text="{Binding SideboardSize}" />
					</StackPanel>
					<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SideboardByCardName}" Background="Transparent">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="2" />
							</Style>
						</ListBox.Styles>
					</ListBox>
				</DockPanel>
			</SplitView.Pane>
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<TextBlock xml:space="preserve">Main Deck: </TextBlock>
					<TextBlock Text="{Binding MainDeckSize}" />
				</StackPanel>
				<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MainDeckByCardName}" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="2" />
						</Style>
					</ListBox.Styles>
				</ListBox>
			</DockPanel>
		</SplitView>
	</DockPanel>
</UserControl>
