src/MtgCollectionTracker/Views/DeckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.DeckView"
			 x:DataType="vm:DeckViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DeckViewModel />
	</Design.DataContext>	
	<StackPanel Spacing="5" Width="200">
		<Border CornerRadius="10" ClipToBounds="True">
			<Panel Background="#7FFF22DD">
				<Panel Height="280">
					<PathIcon Height="75" Width="75" Data="{StaticResource deckbox}" />
				</Panel>
			</Panel>
		</Border>
		<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" HorizontalAlignment="Center" />
		<Grid ColumnDefinitions="*, *">
			<TextBlock Grid.Column="0" Text="{Binding Maindeck}" ToolTip.Tip="{Binding Name}" HorizontalAlignment="Center" />
			<TextBlock Grid.Column="1" Text="{Binding Sideboard}" ToolTip.Tip="{Binding Name}" HorizontalAlignment="Center" />
		</Grid>
		<Grid IsVisible="{Binding HasContainer}" ColumnDefinitions="30, *" ToolTip.Tip="{Binding ContainerName}">
			<PathIcon Grid.Column="0" Data="{StaticResource container}" />
			<TextBlock Grid.Column="1" Text="{Binding ContainerName}" VerticalAlignment="Center" />
		</Grid>
	</StackPanel>
</UserControl>
