src/MtgCollectionTracker/Views/EditCardSkuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.EditCardSkuView"
			 x:DataType="vm:EditCardSkuViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditCardSkuViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="6">
			<Button Command="{Binding SaveCommand}">Save</Button>
			<Button Command="{Binding CancelCommand}">Cancel</Button>
		</StackPanel>
		<StackPanel Spacing="6">
			<TextBlock>Card Name (must have both names separated by // for adventure and double-faced cards)</TextBlock>
			<TextBox Text="{Binding CardName}" />
			<TextBlock>Quantity</TextBlock>
			<NumericUpDown Value="{Binding Quantity}" />
			<TextBlock>Edition (use "PROXY" to indicate proxies)</TextBlock>
			<TextBox Text="{Binding Edition}" />
			<TextBlock>Language</TextBlock>
			<ComboBox MinWidth="200" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="vm:LanguageViewModel">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock>Collector # (set to resolve card image for a specific variant)</TextBlock>
			<TextBox Text="{Binding CollectorNumber}" />
			<TextBlock>Comments</TextBlock>
			<TextBox Height="60" Text="{Binding Comments}" />
		</StackPanel>
	</DockPanel>
</UserControl>
