src/MtgCollectionTracker/Views/EditCardSkuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="MtgCollectionTracker.Views.EditCardSkuView"
			 x:DataType="vm:EditCardSkuViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditCardSkuViewModel />
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="6">
			<Button Command="{Binding SaveCommand}">Apply</Button>
			<Button Command="{Binding CancelCommand}">Cancel</Button>
		</StackPanel>
		<StackPanel Spacing="6">
			<TextBlock>Tick the following fields to apply edits for</TextBlock>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyCardName}">
					<TextBlock VerticalAlignment="Center">Card Name (must have both names separated by // for adventure and double-faced cards)</TextBlock>
				</CheckBox>
				<TextBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyCardName}" Text="{Binding CardName}" />
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyQuantity}">
					<TextBlock VerticalAlignment="Center">Quantity</TextBlock>
				</CheckBox>
				<NumericUpDown Grid.Row="1" Grid.ColumnSpan="2" FormatString="0" IsEnabled="{Binding ApplyQuantity}" Value="{Binding Quantity}" />
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyEdition}">
					<TextBlock VerticalAlignment="Center">Edition (use "PROXY" to indicate proxies)</TextBlock>
				</CheckBox>
				<TextBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyEdition}" Text="{Binding Edition}" />
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyLanguage}">
					<TextBlock VerticalAlignment="Center">Language</TextBlock>
				</CheckBox>
				<ComboBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyLanguage}" MinWidth="200" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:LanguageViewModel">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyDeck}">
					<TextBlock VerticalAlignment="Center">Deck</TextBlock>
				</CheckBox>
				<ComboBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyDeck}" MinWidth="200" ItemsSource="{Binding AvailableDecks}" SelectedItem="{Binding Deck}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:DeckViewModel">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyContainer}">
					<TextBlock VerticalAlignment="Center">Container</TextBlock>
				</CheckBox>
				<ComboBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyContainer}" MinWidth="200" ItemsSource="{Binding AvailableContainers}" SelectedItem="{Binding Container}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:ContainerViewModel">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyCollector}">
					<TextBlock VerticalAlignment="Center">Collector # (set to resolve card image for a specific variant)</TextBlock>
				</CheckBox>
				<TextBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyCollector}" Text="{Binding CollectorNumber}" />
			</Grid>
			<Grid RowDefinitions="Auto, 60" ColumnDefinitions="30, *">
				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ApplyComments}">
					<TextBlock VerticalAlignment="Center">Comments</TextBlock>
				</CheckBox>
				<TextBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ApplyComments}" Text="{Binding Comments}" />
			</Grid>
			<StackPanel Orientation="Horizontal" Spacing="6">
				<CheckBox IsThreeState="True" IsChecked="{Binding IsLand}">Is Land?</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{Binding IsFoil}">Is Foil?</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{Binding IsSideboard}">Is Sideboard?</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{Binding UnsetDeck}">Un-set Deck?</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{Binding UnsetContainer}">Un-set Container?</CheckBox>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
