src/MtgCollectionTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:MtgCollectionTracker.Views"
             x:Class="MtgCollectionTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<dialogHost:DialogHost PopupPositioner="{Binding DialogPositioner}" DisableOpeningAnimation="True" CloseOnClickAway="False">
		<TabControl IsEnabled="{Binding !IsBusy}" Margin="5">
			<TabItem Header="Cards">
				<views:CardsView DataContext="{Binding Cards}" />
			</TabItem>
			<TabItem Header="Containers">
				<views:ContainerSetView DataContext="{Binding Containers}" />
			</TabItem>
			<TabItem Header="Decks">
				<views:DeckCollectionView DataContext="{Binding Decks}" />
			</TabItem>
			<TabItem Header="Wishlist">
				<views:WishlistView DataContext="{Binding Wishlist}" />
			</TabItem>
			<TabItem Header="Can I Build?">
				<views:CanIBuildThisDeckView DataContext="{Binding CanIBuild}" />
			</TabItem>
			<TabItem Header="Notes">
				<views:NotesView DataContext="{Binding Notes}" />
			</TabItem>
			<TabItem Header="Settings">
				<views:SettingsView DataContext="{Binding Settings}" />
			</TabItem>
		</TabControl>
	</dialogHost:DialogHost>
</UserControl>