src/MtgCollectionTracker/Views/WishlistItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MtgCollectionTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgCollectionTracker.Views.WishlistItemView"
			 x:DataType="vm:WishlistItemViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:WishlistItemViewModel />
	</Design.DataContext>
	<StackPanel Spacing="5" Width="200">
		<Border CornerRadius="10" ClipToBounds="True">
			<Canvas Width="200" Height="280">
				<Panel Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0"  Background="#7FFF22DD">
					<!-- TODO: If this is even possible, do a flip animation for double-faced cards -->
					<Image Width="200" Stretch="Uniform" Source="{Binding CardImage^}" />
					<Panel Height="280" IsVisible="{Binding CardImage, Converter={x:Static ObjectConverters.IsNull}}">
						<PathIcon Height="75" Width="75" Data="{StaticResource card}" />
					</Panel>
				</Panel>
				<Border Canvas.Bottom="4" Canvas.Left="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<TextBlock Text="{Binding Quantity}" />
				</Border>
				<Border IsVisible="{Binding IsFoil}" Canvas.Bottom="40" Canvas.Right="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Grid.Column="1" Text="Foil" />
					</StackPanel>
				</Border>
				<Border Canvas.Bottom="4" Canvas.Right="4" CornerRadius="3" Background="Gray" Padding="6" Opacity="0.8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Grid.Column="1" Text="{Binding Edition}" />
						<TextBlock Margin="8 0 0 0" Grid.Column="2" Text="{Binding Language}" />
					</StackPanel>
				</Border>
			</Canvas>
		</Border>
		<TextBlock Grid.Column="0" Text="{Binding CardName}" ToolTip.Tip="{Binding CardName}" HorizontalAlignment="Center" />
		<Grid ColumnDefinitions="*, *, *, *">
			<TextBlock Grid.Column="0">Low: </TextBlock>
			<TextBlock Grid.Column="1" Text="{Binding Lowest}" HorizontalAlignment="Center" />
			<TextBlock Grid.Column="2">High: </TextBlock>
			<TextBlock Grid.Column="3" Text="{Binding Highest}" HorizontalAlignment="Center" />
		</Grid>
		<Grid ColumnDefinitions="*, *">
			<TextBlock Grid.Column="0">Best Total: </TextBlock>
			<TextBlock Grid.Column="1" Text="{Binding BestTotal}" />
		</Grid>
		<StackPanel Orientation="Horizontal">
			<TextBlock xml:space="preserve">From: </TextBlock>
			<TextBlock Text="{Binding BestVendors}" ToolTip.Tip="{Binding VendorExplanation}" />
		</StackPanel>
		<Button IsVisible="{Binding IsDoubleFaced}" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding SwitchLabel}" Command="{Binding SwitchFaceCommand}" />
	</StackPanel>
</UserControl>
